API_KEY=your_openweathermap_api_key
CITIES=London,Mumbai,New York
KAFKA_TOPIC=weather
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=weather-consumer-group

AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
S3_BUCKET=your_bucket_name
S3_KEY_PREFIX=weather_data
